<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Roboto);

/* zocial */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}


h2 {
  color:rgba(255,255,255,.8);
  margin-left:12px;
}

body {
  background: #272125;
  font-family: 'Roboto', sans-serif;
  
}

form {
  position:relative;
  margin: 50px auto;
  width: 380px;
  height: auto;
}

input {
  padding: 16px;
  border-radius:7px;
  border:0px;
  background: rgba(255,255,255,.2);
  display: block;
  margin: 15px;
  width: 300px;  
  color:white;
  font-size:18px;
  height: 54px;
}

input:focus {
  outline-color: rgba(0,0,0,0);
  background: rgba(255,255,255,.95);
  color: #e74c3c;
}

button {
  float:right;
  height: 121px;
  width: 50px;
  border: 0px;
  background: #e74c3c;
  border-radius:7px;
  padding: 10px;
  color:white;
  font-size:22px;
}

button:hover {
  background: #2188e0;
}

.inputUserIcon {
  position:absolute;
  top:68px;
  right: 80px;
  color:white;
}

.inputPassIcon {
  position:absolute;
  top:136px;
  right: 80px;
  color:white;
}

input::-webkit-input-placeholder {
  color: white;
}

input:focus::-webkit-input-placeholder {
  color: #e74c3c;
}

    </style>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
</head>
<body>
    <form action="/management/login/" method="post" onsubmit="return blankchk();">
    {% csrf_token %} {# 반드시 필요함 #}
        <h2><span class="entypo-login"><i class="fa fa-sign-in lockbtn"></i></span> Manager Login</h2>
        <button class="submit"><span class="entypo-lock"><i class="fa fa-lock"></i></span></button>
        <span class="entypo-user inputUserIcon">
           <i class="fa fa-user"></i>
         </span>
        <input type="text" id="id" class="user" name="id" placeholder="username"/>
        <span class="entypo-key inputPassIcon">
           <i class="fa fa-key"></i>
         </span>
        <input type="password" id="pass" class="pass" name="pass" placeholder="password"/>
      </form>

      <script>
        $(".user").focusin(function(){
  $(".inputUserIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputUserIcon").css("color", "white");
});

$(".pass").focusin(function(){
  $(".inputPassIcon").css("color", "#e74c3c");
}).focusout(function(){
  $(".inputPassIcon").css("color", "white");
});

function blankchk() {
    if(document.getElementById( 'id' ).value.trim() == "") {
			alert("아이디를 입력하세요")
			document.getElementById( 'id' ).focus();
		  	return false;
		}
	if(document.getElementById( 'pass' ).value.trim() == "") {
			alert("비밀번호를 입력하세요")
			document.getElementById( 'pass' ).focus();
		  	return false;
		}	
    else return true;
}
        </script>
</body>
</html>