learning -> 최소 900장, 더 있는 경우 있습니다.
test -> 테스트용 데이터 폴더, 100장 고정입니다.

--- 구이 ---
000 갈비구이
001 갈치구이
002 고등어구이
003 곱창구이
004 닭갈비
005 더덕구이
006 떡갈비
007 불고기
008 삼겹살
009 장어구이
010 조개구이
011 조기구이
012 황태구이
013 훈제오리

--- 국 ---
014 계란국
015 떡국_만두국
016 무국
017 미역국
018 북엇국
019 시래기국
020 육개장
021 콩나물국

--- 기타 ---
022 과메기
023 양념치킨
024 젓갈
025 콩자반
026 편육
027 피자
028 후라이드치킨

--- 김치 ---
029 갓김치
030 깍두기
031 나박김치
032 무생채
033 배추김치
034 백김치
035 부추김치
036 열무김치
037 오이소박이
038 총각김치
039 파김치

--- 나물 ---
040 가지볶음
041 고사리나물
042 미역줄기볶음
043 숙주나물
044 시금치나물
045 애호박볶음

--- 떡 ---
046 경단
047 꿀떡
048 송편

--- 만두 ---
049 만두

--- 면 ---
050 라면
051 막국수
052 물냉면
053 비빔냉면
054 수제비
055 열무국수
056 잔치국수
057 짜장면
058 짬뽕
059 쫄면
060 칼국수
061 콩국수

--- 무침 ---
062 꽈리고추무침
063 도라지무침
064 도토리묵
065 잡채
066 콩나물무침
067 홍어무침
068 회무침

--- 밥 ---
069 김밥
070 김치볶음밥
071 누룽지
072 비빔밥
073 새우볶음밥
074 알밥
075 유부초밥
076 잡곡밥
077 주먹밥

--- 볶음 ---
078 감자채볶음
079 건새우볶음
080 고추장진미채볶음
081 두부김치
082 떡볶이
083 라볶이
084 멸치볶음
085 소세지볶음
086 어묵볶음
087 오징어채볶음
088 제육볶음
089 주꾸미볶음

--- 쌈 ---
090 보쌈

--- 음청류 ---
091 수정과
092 식혜

--- 장 ---
093 간장게장
094 양념게장

--- 장아찌 ---
095 깻잎장아찌

--- 적 ---
096 떡꼬치

--- 전 ---
097 감자전
098 계란말이
099 계란후라이
100 김치전
101 동그랑땡
102 생선전
103 파전
104 호박전

--- 전골 ---
105 곱창전골

--- 조림 ---
106 갈치조림
107 감자조림
108 고등어조림
109 꽁치조림
110 두부조림
111 땅콩조림
112 메추리알장조림
113 연근조림
114 우엉조림
115 장조림
116 코다리조림

--- 죽 ---
117 전복죽
118 호박죽

--- 찌개 ---
119 김치찌개
120 닭계장
121 동태찌개
122 된장찌개
123 순두부찌개

--- 찜 ---
124 갈비찜
125 계란찜
126 김치찜
127 꼬막찜
128 닭볶음탕
129 수육
130 순대
131 족발
132 찜닭
133 해물찜

--- 탕 ---
134 갈비탕
135 감자탕
136 곰탕_설렁탕
137 매운탕
138 삼계탕
139 추어탕

--- 튀김 ---
140 고추튀김
141 새우튀김
142 오징어튀김

--- 한과 ---
143 약과
144 약식
145 한과

--- 해물 ---
146 멍게
147 산낙지

--- 회 ---
148 물회
149 육회



데이터 출처: 
https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=79

