learning -> 최소 900장, 더 있는 경우 있습니다.
test -> 테스트용 데이터 폴더, 100장 고정입니다.
**** 기존 150종 데이터에서 83종으로 줄였습니다. ****

--- 구이 ---
001 갈치구이
002 고등어구이
003 더덕구이
004 장어구이
005 조개구이
006 조기구이
007 황태구이
008 훈제오리

--- 국 ---
009 계란국
010 떡국_만두국
011 무국
012 미역국
013 북엇국
014 시래기국
015 육개장
016 콩나물국

--- 기타 ---
017 콩자반

--- 김치 ---
018 갓김치
019 깍두기
020 무생채
021 배추김치
022 백김치
023 부추김치
024 열무김치
025 오이소박이
026 총각김치
027 파김치 

--- 나물 ---
028 가지볶음
029 고사리나물
030 미역줄기볶음
031 숙주나물
032 시금치나물
033 애호박볶음

--- 면 ---
034 수제비
035 열무국수
036 잔치국수

--- 무침 ---
037 꽈리고추무침
038 도라지무침
039 도토리묵
040 잡채
041 콩나물무침

--- 밥 ---
042 김치볶음밥
043 비빔밥
044 새우볶음밥
045 알밥

--- 볶음 ---
046 감자채볶음
047 건새우볶음
048 고추장진미채볶음
049 두부김치
050 멸치볶음
051 어묵볶음
052 오징어채볶음
053 주꾸미볶음

--- 장아찌 ---
054 깻잎장아찌

--- 전 ---
055 감자전
056 김치전
057 동그랑땡
058 생선전
059 파전
060 호박전

--- 조림 ---
061 갈치조림
062 감자조림
063 고등어조림
064 꽁치조림
065 두부조림
066 땅콩조림
067 연근조림
068 우엉조림
069 코다리조림

--- 죽 ---
070 전복죽
071 호박죽

--- 찌개 ---
072 닭계장
073 동태찌개
074 순두부찌개

--- 찜 ---
075 계란찜
076 김치찜
077 해물찜

--- 탕 ---
078 갈비탕
079 감자탕
080 곰탕_설렁탕
081 매운탕
082 삼계탕
083 추어탕

데이터 출처: 
https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&aihubDataSe=realm&dataSetSn=79
